name: Generate Yellow Mode GitHub Contribution Grid Snake Animation

on:
  schedule:
    - cron: "0 * * * *"  # Runs the job every hour
  workflow_dispatch:  # Allows you to manually trigger the workflow
  push:
    branches:
      - master  # Triggers the workflow when there is a push to the master branch

jobs:
  generate-snake:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Generate GitHub contribution grid snake with yellow snake color (Dark background)
      - name: Generate Yellow Mode Contribution Snake Animation (Dark Background)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Someshdiwan
          outputs: |
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark&color_snake=#FFFF00  # Yellow snake, dark background

      # Step 2: Generate GitHub contribution grid snake with yellow snake color (White background)
      - name: Generate Yellow Mode Contribution Snake Animation (White Background)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Someshdiwan
          outputs: |
            dist/github-contribution-grid-snake-white.svg?palette=github-light&color_snake=#FFFF00  # Yellow snake, white background

      # Step 3: Deploy both generated snake animations to GitHub Pages
      - name: Deploy to GitHub Pages (Yellow Mode)
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
