name: Generate Yellow Mode GitHub Contribution Grid Snake Animation

on:
  schedule:
    - cron: "0 * * * *"  # Runs the job every hour
  workflow_dispatch:  # Allows you to manually trigger the workflow
  push:
    branches:
      - master  # Triggers the workflow when there is a push to the master branch

jobs:
  generate-snake:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Generate GitHub contribution grid snake with normal yellow snake color
      - name: Generate Yellow Mode Contribution Snake Animation
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Someshdiwan
          outputs: |
            dist/github-contribution-grid-snake-yellow.svg?color_snake=#FFFF00  # Yellow color

      # Step 2: Deploy to GitHub Pages (Yellow Mode)
      - name: Deploy to GitHub Pages (Yellow Mode)
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
